# party_planning_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/partyplanningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/partyplanningapp/: Contact.java  DisplayActivity.java  DisplayFeedback.java  DisplayReservation.java  DisplayWish.java  Feedback.java  FeedbackForm.java  FingerPrintHelper.java  FingerPrintSensor.java  HomePage.java  LightSensor.java  Login.java  LoginActivity.java  MainActivity.java  Map.java  MenuSelection.java  NFCSensor.java  PartySuggestionForm.java  PartyWishesForm.java  Post.java  PostActivity.java  QRScanner.java  Register.java  RegisterActivity.java  RegistrationForm.java  ReservationForm.java  ReserveForm.java  SuggestionActivity.java  Wishes.java
app/src/main/java/com/example/partyplanningapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/partyplanningapp/data/model/: LoggedInUser.java
app/src/main/res/drawable/: round_button.xml  round_field.xml
app/src/main/res/layout/: activity_contact.xml  activity_display.xml  activity_display_feedback.xml  activity_display_reservation.xml  activity_display_wish.xml  activity_feedback_form.xml  activity_homepage.xml  activity_light_sensor.xml  activity_login.xml  activity_main.xml  activity_nfcsensor.xml  activity_party_suggestion_form.xml  activity_party_wishes_form.xml  activity_post.xml  activity_register.xml  activity_registration_form.xml  activity_reservation_form.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/partyplanningapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
